DROP TABLE baza CASCADE;
DROP TABLE filmy CASCADE;
DROP TABLE glowni_aktorzy CASCADE;
DROP TABLE rezyserzy CASCADE;
DROP TABLE panstwa CASCADE;
DROP TABLE gatunki CASCADE;
DROP TABLE wypozyczalnie CASCADE;
DROP TABLE godziny_otwarcia CASCADE;
DROP TABLE adresy CASCADE;


DROP VIEW informacja CASCADE;
DROP VIEW wypozyczalnie_dane CASCADE;
DROP VIEW dane_rezyserzy CASCADE;

CREATE TABLE gatunki(
	id_gatunek INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nazwa VARCHAR(30) NOT NULL
);

CREATE TABLE panstwa(
	id_kraj_pochodzenia INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	kraj VARCHAR(30) NOT NULL
);

CREATE TABLE glowni_aktorzy(
	id_glowny_aktor INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	imie_i_nazwisko VARCHAR(50) NOT NULL,
	id_kraj_pochodzenia INTEGER NOT NULL REFERENCES panstwa(id_kraj_pochodzenia)ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE rezyserzy(
	id_rezysera INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	imie_i_nazwisko VARCHAR(50) NOT NULL,
	id_kraj_pochodzenia INTEGER NOT NULL REFERENCES panstwa(id_kraj_pochodzenia)ON DELETE CASCADE ON UPDATE CASCADE	
);

CREATE TABLE filmy(
	id_filmu INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	id_gatunek INTEGER NOT NULL REFERENCES gatunki(id_gatunek)ON DELETE CASCADE ON UPDATE CASCADE,
	czas_trwania INTEGER NOT NULL,
	rok INTEGER NOT NULL CHECK (rok>1900),
	nazwa VARCHAR(50) NOT NULL,
	id_kraj_pochodzenia INTEGER NOT NULL REFERENCES panstwa(id_kraj_pochodzenia)ON DELETE CASCADE ON UPDATE CASCADE,
	id_rezysera INTEGER NOT NULL REFERENCES rezyserzy(id_rezysera),
	id_glowny_aktor INTEGER NOT NULL REFERENCES glowni_aktorzy(id_glowny_aktor)
	);


CREATE TABLE godziny_otwarcia(
	id_godziny_otwarcia INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	otwarcie VARCHAR(10) NOT NULL,
	zamkniecie VARCHAR(10) NOT NULL
);

CREATE TABLE adresy(
	id_adres INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	ulica VARCHAR(50) NOT NULL,
	nr_lokalu VARCHAR(10) NOT NULL,
	miasto VARCHAR(30) NOT NULL,
	kod_pocztowy VARCHAR(6) NOT NULL CHECK (kod_pocztowy ~ '^[0-9]{2}-[0-9]{3}$')
);

CREATE TABLE wypozyczalnie(
	id_wypozyczalni INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nazwa VARCHAR (40) NOT NULL UNIQUE,
	id_adres INTEGER NOT NULL REFERENCES adresy(id_adres)ON DELETE CASCADE ON UPDATE CASCADE,
	id_godziny_otwarcia INTEGER NOT NULL REFERENCES godziny_otwarcia(id_godziny_otwarcia)ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE baza(
	id_egzemplarza INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	id_wypozyczalni INTEGER NOT NULL REFERENCES wypozyczalnie(id_wypozyczalni)ON DELETE CASCADE ON UPDATE CASCADE,
	id_filmu INTEGER NOT NULL REFERENCES filmy(id_filmu)ON DELETE CASCADE ON UPDATE CASCADE,
	czy_dostepny BOOLEAN NOT NULL DEFAULT(true)
);

CREATE VIEW informacja AS( 
	SELECT b.id_egzemplarza, a1.tytul, a1.gatunek, a1.Dlugosc_filmu, a1.Rezyser, a1.Aktor_glowny,a1.Pochodzenie, w.nazwa AS Wypozyczalnia, b.czy_dostepny 
	FROM baza b JOIN wypozyczalnie w USING(id_wypozyczalni) JOIN 
		(SELECT f.id_glowny_aktor,g.nazwa AS Gatunek, f.id_filmu, f.nazwa AS tytul, f.czas_trwania AS Dlugosc_filmu, r.imie_i_nazwisko AS Rezyser, a2.Aktor_glowny, a2.Pochodzenie
		FROM filmy f JOIN gatunki g USING(id_gatunek) 
		JOIN rezyserzy r USING(id_rezysera)
		JOIN
		(SELECT a.imie_i_nazwisko AS Aktor_glowny, a.id_glowny_aktor, p.kraj AS Pochodzenie 
		FROM glowni_aktorzy a JOIN panstwa p USING(id_kraj_pochodzenia)) AS a2 USING(id_glowny_aktor)) AS a1
		USING(id_filmu));
		
CREATE VIEW wypozyczalnie_dane AS(
			SELECT w.nazwa, a.ulica, a.nr_lokalu, a.kod_pocztowy,g.otwarcie, g.zamkniecie 
			FROM wypozyczalnie w JOIN adresy a USING(id_adres)
			JOIN godziny_otwarcia g USING(id_godziny_otwarcia));
CREATE VIEW dane_rezyserzy AS(
	SELECT r.imie_i_nazwisko, p.kraj AS kraj_pochodzenia FROM rezyserzy r JOIN panstwa p USING(id_kraj_pochodzenia));

SELECT * FROM informacja;
SELECT * FROM wypozyczalnie_dane;
SELECT * FROM dane_rezyserzy;

		
